# springboot

capstone(web)/: build.gradle
capstone(web)/src/main/java/com/example/test/test1/: Test1Application.java
capstone(web)/src/main/java/com/example/test/test1/Config/: SecurityConfig.java
capstone(web)/src/main/java/com/example/test/test1/Controller/: AnswerController.java  BoardController.java  MainController.java  UserController.java
capstone(web)/src/main/resources/: application.properties
capstone(web)/src/main/resources/static/css/: base.css  main.css
capstone(web)/src/main/resources/static/js/: main.css
capstone(web)/src/main/resources/templates/: all_board.html  board_create.html  board_detail.html  board_list.html  board_modify.html  community_board.html  detail_board.html  detail_project_board.html  form_errors.html  index.html  lap_board.html  login.html  login_final.html  login_form.html  main.html  modify_board.html  photoboard_create.html  project_board.html  project_board_create.html  project_board_test.html  signup_form.html  student_.html  student_modify.html  user_modify.html
capstone(web)/src/main/resources/templates/fragment/: footer.html  header.html
capstone(web)/src/main/resources/templates/layout/: layout.html
capstone(web)/src/main/resources/templates/modify/: 0.Login.html  1.main.html  2-3.project.html  3-1.board_text.html  3-2 project_text.html  write_board.html  write_project.html
capstone(web)/src/test/java/com/example/test/test1/: Test1ApplicationTests.java
(+18 files in other folders)
