<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <body onresize="parent.resizeTo(1000,700)" onload="parent.resizeTo(1000,700)">
           
        <title >로그인 창</title>
       <style> 
        
        .login_1{
            
            top: 25%;
            position:fixed; 
            z-index: 1; 
            width: 430px;
            height: 410px;
            left: 750px ; 
           
        }
        form{ 
            
            top: 25%;
            position: fixed;
            z-index: 2;
            width: 320px;
            height: 160px;
            left: 800px;
            text-align:center;
            margin-top: 125px;
            background-color: white;
            
   
        }
        input:hover{background-color: aliceblue;}
        input{border-radius: 5px; border: solid 0.8px gray;width: 250px;height: 28px; font-size: 15px;}
        input[type="submit"]:active{background-color:rgb(30, 126, 223);}
        input[type="submit"]{background-color: rgb(23, 97, 172);color: white;}

       </style>


       
    </head>

    <body>
           
        
            <div class="login_1"> <img src="img_1.png" alt="사진을 불러오지 못함."></div>
                <form name="id" method="pw">
                <br>
                <input type="text" placeholder="   Use ID" size="" value="" maxlength="7"  >
                <br><br>
                <input type="password " placeholder="   Password" size=""  value ="">
                <br> <br>
                <input type="submit" value="로그인"  >
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                </form>         
             



    </body>
</html>
